# ImageFiltersWPF

./: App.xaml  App.xaml.cs  ImageFiltersWPF.csproj  ImageFiltersWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  NLog.Debug.config  NLog.Release.config  NLog.config  README.md  RelayCommand.cs  appsettings.json
Api/: Api.csproj  Startup.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
ImageApi/: Dockerfile  ImageApi.csproj  Startup.cs
ImageApi/Controllers/: WeatherForecastController.cs
ImageApi/Properties/: launchSettings.json
Models/: AppSettings.cs  BinarizationFilterParams.cs  BinaryTransferModel.cs  FilterBase.cs  FilterParamsBase.cs  GaussFilterParams.cs  GaussTransferModel.cs  PhotoData.cs
ViewModels/: EditorPageViewModel.cs  GalleryPageViewModel.cs  PhotoViewModel.cs  ShellViewModel.cs
ViewModels/Enums/: FilterEnum.cs  ImageExtensionEnum.cs  MessageBoxEnum.cs  NotificationTypeEnum.cs  PageEnum.cs
ViewModels/Interfaces/: IFilter.cs  IFilterParamsConsumer.cs  IImageFilterService.cs  IImageFormatCheckerService.cs  IInOutService.cs  IMessageBoxService.cs  INavigationService.cs  INotificationService.cs  IParameters.cs  IPhotoViewModelFactory.cs  IXmlManagmentService.cs  I_InOutService.cs
ViewModels/Services/: BinarizationFilterConsumer.cs  GaussFilterConsumer.cs  INavigationService.cs  IParameters.cs  ImageFilterService.cs  ImageFormatCheckerService.cs  InOutService.cs  MessageBoxService.cs  NavigationService.cs  NotificationService.cs  PageEnum.cs  PhotoViewModelFactory.cs  XmlManagmentService.cs
Views/: EditorPageView.xaml  EditorPageView.xaml.cs  GalleryPageView.xaml  GalleryPageView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
